*{
    margin: 0px;
    padding-left: 0px;
    padding-right: 0px;
}

/*GENERALES*/
body{
    background-color: #03222e; 
} 

.header{
    position: sticky;
    display: grid;
    grid-template-columns: 2fr 2fr;
    grid-template-rows: 80px;
}   

.titulo{
    color: rgb(221, 197, 61);
    font-family: Fondamento;
}

.logo{
    background-repeat: no-repeat;
    background-position: left top;
    width: 25%;
    margin-left: 10px;
    margin-top: -35px;
    margin-right: 600px;
}

.barraNavFlex{
    margin-top: 15px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

.barraNav{
    display: inline-block;
    font-size: 35px;
}

.barraNav li a{
    text-decoration: none;
    color: #f2cf63;
    padding-right: 20px;
}

.barraNav li:hover{
    background-color: #731b07;
}

.imagenFondo{
    max-width: 100%;
    width: auto;
    height: 100px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.fraseHeader{
    color: rgb(221, 201, 90);
    font-family: Fondamento;
    font-style: italic;
    text-align: right;
    font-size: 400%;
    background-position: top;
    position: relative !important;
     right: 450px !important;
    bottom: 350px !important;
    margin-bottom: -40px !important; 
    justify-items: center;
    align-items: center;
    /* position: static;
    text-align: center; */
}

.footer{
    background-color: rgb(49, 49, 49);
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    /* margin-top: 150px; */
}

.footerLogo{
    width: 10%;
    margin-right: 600px;
}

.footerRedes{
    margin-top: 30px;
    list-style-type: none;
    text-align: right;
    display: grid;
    grid-template-columns: 30px 1fr;
    grid-template-rows: repeat(4, 30px);
    column-gap: 5px;
    row-gap: 10px;
    color: #f2cf63;
    align-items: center;
}

.logosFooter{
    background-color:  #f2cf63;
    margin-top: -18px;
}

.bodyNovedades{
    background-color: #f2cf63;
}



/*index*/

.bienvenida{
    display: flex;
    flex-flow: row nowrap;
}

.tituloBienvenida{
    position: relative;
    color: #f2cf63;
    margin-left: 60px;
}

.textoBienvenida{
    width: 400px;
    font-size: 200%;
    position: relative;
    color: white;
    margin-left: 60px;   
}

.imagenBienvenida{
    position: relative;
    left: 250px;
    margin-bottom: 10px;
}

.seccionNovedades{
    background-color: #731b07;
    border-style: none;
}

.novedadesTitulo{
    color: rgb(221, 201, 90);
    padding-left: 60px;
    margin-bottom: 15px;
    font-size: 40px;
}

.textoNovedades{
    color: white;
    padding-left: 60px;
    font-size: 30px;
}

.logoDiario{
    transform: translate(0px, 5px);
    animation-name: logo;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in;
    animation-duration: 0.65s;
    animation-delay: 0s;
}

@keyframes logo{
    0%{ 
        transform: translate(0px, 0px);
    }
    25%{
        transform: translate(0px, -2px);
    }
    50%{
        transform: translate(0px, -2px);
    }
    75%{
        transform: translate(0px, 2px);
    }
    100%{
        transform: translate(0px, 2px);
    }
}

#gridNovedades{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 520px 400px;
    grid-template-areas: 
        "nota1 nota1 nota1"
        "nota2 nota3 nota4";
    grid-column-gap: 10px;
    grid-row-gap: 15px;
}


#gridNovedades .destacadoGrid{
    grid-area: nota1;
}

#gridNovedades .nota2Grid{
    grid-area: nota2;
}

#gridNovedades .nota3Grid{
    grid-area: nota3;
}

#gridNovedades .nota4Grid{
    grid-area: nota4;
}

.novedades{
    border: inset 1px black ;
    margin: 1px 0px 2px 0px;
}

.destacadoGrid{
    /* background-image: linear-gradient(to right, white, transparent, transparent, transparent); */
    background-image: url(../Images/Back-4-Blood-Reveals-Concept-Art.jpg);
    background-repeat: no-repeat;
    background-size: 2080px 520px;
    
}

.nota2Grid{
    background-image: url(../Images/1590401763_493728_1590401834_noticia_normal_recorte1.jpg);
    background-repeat: no-repeat;
    background-size: 680px 400px;
}

.nota3Grid{
    background-image: url(../Images/840_560.jpg);
    background-repeat: no-repeat;
    background-size: 680px 400px;
}

.nota4Grid{
    background-image: url(../Images/15537190644260.png);
    background-repeat: no-repeat;
    background-size: cover;
}

section article h3{
    font-weight: bold;
    color: #ffffff;
    padding-left: 20px;
}

/* @media screen and (max-width: 768px){

} */

.novedadesNota{
    color: rgb(255, 255, 255);
    padding-left: 20px;
}

.asideGeneral{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
}

/* .asideTexto{
    background-color: white;
} */

/* .asideSpotify{
    background-color: white;
} */

.textoSemanal{
    color: #731b07;
}

.spotify{
    color: #731b07;
    text-align: center;
}

.newsletter{
    margin: 10px 0px 10px 0px;
    /* height: 100px; */
    background-color: white;
}

/* .newsletter:hover{
    transform: scale(1, 1.05);
} */

/* .fraseNewsletter{
    
} */

.botonNewsletter{
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 15px;
    margin-bottom: 20px;
    
}






/*novedades*/

.tituloNovedades{
    text-align: center;
    font-family: Fondamento;
    color: #f2cf63;
}

.destacadoSemanal{
    color: #f2cf63;
}

.textoNoticia{
    color: whitesmoke;
}



/*comunidad*/

.tituloComunidad{
    text-align: center;
    margin-bottom: 50px;
}

.tituloValorant{
    text-align: center;
    margin-bottom: 20px;
}

.tablaValorant{
    margin:auto;
    margin-bottom: 40px;
    font-size: 20px;
}

.tituloCS-GO{
    text-align: center;
    margin-bottom: 20px;
}

.tablaCS-GO{
    margin:auto;
    font-size: 20px;
}

/*conocenos*/

.tituloConocenos{
    color: #f2cf63;
}

.textoConocenos{
    color: white;
}




/*registrate*/

.formulario{
    font-weight: lighter;
    font-size: 16px;
    background-color: white;
    margin-bottom: 210px;
}

.textoFormulario{
    margin-top: 30px;
    margin-bottom: 20px;
    color:white;
    text-align: center;
}